Byte
=====
BytePrimitive.java


Short
=====
ShortPrimitive.java

Char
====
Characters.java


Float and Double
===============
FloatDouble.java


Casting
=======
UpCastingDownCasting.java


Binary & Hex
==========
BinaryHex.java

##############################################

Operator_Arithmetic.java

Operator_Relation.java


###################For Loops###########################



